protocols = imap lmtp
listen = *, ::
base_dir = /var/run/dovecot/
instance_name = dovecot
login_greeting = Waffles mail server ready.

verbose_proctitle = yes
shutdown_clients = yes

doveadm_worker_count = 0
doveadm_socket_path = doveadm-server

dict {
  #quota = mysql:/etc/dovecot/dovecot-dict-sql.conf.ext
  #expire = sqlite:/etc/dovecot/dovecot-dict-sql.conf.ext
}

!include conf.d/*.conf

# Explicitly edited files:
#!include conf.d/10-auth.conf
#!include conf.d/auth-sql.conf.ext
#!include conf.d/10-mail.conf
#!include conf.d/10-master.conf

!include conf.d/*.conf
