protocols = imap lmtp
listen = *, ::
base_dir = /var/run/dovecot/

verbose_proctitle = yes
shutdown_clients = yes

doveadm_worker_count = 0
doveadm_socket_path = doveadm-server

postmaster_address = test@192.168.122.86

dict {
  #quota = mysql:/etc/dovecot/dovecot-dict-sql.conf.ext
  #expire = sqlite:/etc/dovecot/dovecot-dict-sql.conf.ext
}

!include conf.d/10-auth.conf
!include conf.d/10-mail.conf
!include conf.d/10-master.conf
