compatibility_level = 2

# No new email notifications.
biff = no

smtpd_banner = $myhostname ESMTP $mail_name
append_dot_mydomain = no
readme_directory = no

smtpd_use_tls = no
smtpd_tls_auth_only = no

smtpd_recipient_restrictions =
  permit_sasl_authenticated,
  permit_mynetworks,
  reject_unauth_destination

myorigin = /etc/mailname
mydestination = localhost
myhostname = fedora22-ser-2
mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104, localhost
relay_host =

alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases

inet_interfaces = all
inet_protocols = all
recipient_delimiter = +

virtual_transport = lmtp:unix:private/dovecot-lmtp
virtual_mailbox_domains = mysql:/etc/postfix/sql-virtual-domains.cf
virtual_mailbox_maps = mysql:/etc/postfix/sql-virtual-maps.cf
virtual_alias_maps = mysql:/etc/postfix/sql-virtual-aliases.cf

mail_owner = postfix
setgid_group = postdrop

queue_directory = /var/spool/postfix
command_directory = /sbin
daemon_directory = /usr/libexec/postfix

data_directory = /var/lib/postfix

resolve_numeric_domain = yes

unknown_local_recipient_reject_code = 550

mailbox_command = /usr/libexec/dovecot/dovecot-lda -f "$SENDER" -a "$RECIPIENT" -d "$USER"

# Change after config.
soft_bounce = no
debug_peer_level = 2
debug_peer_list = 127.0.0.1
debugger_command =
	 PATH=/bin:/usr/bin:/usr/local/bin:/usr/X11R6/bin
	 ddd $daemon_directory/$process_name $process_id & sleep 5
