# Disable after config.
disable_plaintext_auth = no

# Remove plain from here after config.
auth_mechanisms = plain login

# Set to no after  config.
auth_verbose = yes

# Change to higher after config.
auth_failure_delay = 1 secs

# Disallow underscores and dashes.
auth_username_chars = abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ01234567890.@
auth_username_format = %Lu

auth_worker_max_count = 30

!include auth-sql.conf.ext
