# Limit the default virtual memory size for each service.
default_vsz_limit = 64M
default_internal_user = dovecot

service imap-login {
  inet_listener imap {
    port = 143
  }

  inet_listener imaps {
    port = 993
    ssl = no
  }

  # Create one process per user.
  # This could get expensive, but for a small service running on
  # a decent computer, this should be fine.
  service_count = 1
  process_min_avail = 10

  process_limit = 20
}

service lmtp {
  user = vmail
  unix_listener /var/spool/postfix/private/dovecot-lmtp {
    mode = 0666
  }
}

service imap {
  # Increase if the mailboxes are too large.
  process_limit = 1024
}

service auth {
  user = dovecot

  unix_listener /var/spool/postfix/private/auth {
    mode = 0600
    user = postfix
    group = postfix
  }

  unix_listener auth-userdb {
    mode = 0777
    user = vmail
  }
}

service auth-worker {
  user = vmail
}

service dict {
  unix_listener dict {
    # All users share the same UID for accessing mail.
    # See: http://wiki2.dovecot.org/Dict
    mode = 0600
    user = vmail
  }
}
