mail_privileged_group = mail
mail_home = /var/spool/mail/vmail/%d/%n
mail_location = maildir:~/mail

namespace inbox {
  inbox = yes
}

mail_full_filesystem_access = no

# Required for NFS.
lock_method = fcntl
mbox_write_locks = fcntl
mmap_disable = no

mail_temp_dir = /tmp
valid_chroot_dirs = /var/spool/mail
