# Limit the default virtual memory size for each service.
default_vsz_limit = 64M
default_internal_user = dovecot

service imap-login {
  inet_listener imap {
    port = 143
  }

  inet_listener imaps {
    port = 993
    ssl = yes
  }

  # Create one process per user.
  # This could get expensive, but for a small service running on
  # a decent computer, this should be fine.
  service_count = 1
  process_min_avail = 10

  vsz_limit = $default_vsz_limit
  process_limit = 20
}

service lmtp {
  unix_listener lmtp {
    mode = 0600
    user = exim
  }
}

service imap {
  # Increase if the mailboxes are too large.
  vsz_limit = $default_vsz_limit
  process_limit = 1024
}

service auth {
  unix_listener auth-userdb {
    mode = 0600
    user = vmail
  }

  unix_listener auth-client {
    mode = 0600
    # Required for Exim to authenticate. 
    # See: http://wiki2.dovecot.org/HowTo/EximAndDovecotSASL
    user = mail
  }

  # Auth process is run as the unprivileged user.
  # See: http://wiki2.dovecot.org/Services#auth
  user = $default_internal_user
}

service auth-worker {
  # We're using virtual users so we don't need access to the shadow file.
  # See: http://wiki2.dovecot.org/Services#auth-worker
  user = $default_internal_user
}

service dict {
  unix_listener dict {
    # All users share the same UID for accessing mail.
    # See: http://wiki2.dovecot.org/Dict
    mode = 0600
    user = vmail
  }
}
