mail_home = /var/spool/mail/vmail/%d/%n
mail_location = maildir:~/mail

namespace inbox {
  inbox = yes
}

# User settings can still override this, so be careful!
mail_uid = vmail
mail_gid = vmail

mail_privileged_group = mail

mail_full_filesystem_access = no

lock_method = fcntl
mmap_disable = no
mbox_write_locks = fcntl

mail_temp_dir = /tmp

valid_chroot_dirs = /var/spool/mail

# Enable attachments later.

# Directory root where to store mail attachments. Disabled, if empty.
mail_attachment_dir =

# Attachments smaller than this aren't saved externally. It's also possible to
# write a plugin to disable saving specific attachments externally.
#mail_attachment_min_size = 128k

# Filesystem backend to use for saving attachments:
#  posix : No SiS done by Dovecot (but this might help FS's own deduplication)
#  sis posix : SiS with immediate byte-by-byte comparison during saving
#  sis-queue posix : SiS with delayed comparison and deduplication
#mail_attachment_fs = sis posix

# Hash format to use in attachment filenames. You can add any text and
# variables: %{md4}, %{md5}, %{sha1}, %{sha256}, %{sha512}, %{size}.
# Variables can be truncated, e.g. %{sha256:80} returns only first 80 bits
#mail_attachment_hash = %{sha1}
